[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:swoole-chat]
command=/usr/local/bin/php /var/www/html/think chatserver 8 9501 0.0.0.0
directory=/var/www/html
autostart=true
autorestart=true
priority=10
user=www-data
stdout_logfile=/var/log/supervisor/swoole-chat.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/supervisor/swoole-chat-error.log
stderr_logfile_maxbytes=50MB
stopwaitsecs=10
stopsignal=TERM
